[Appearance]
color_scheme_path=/usr/share/color-schemes/GruvboxDark.colors
custom_palette=true
icon_theme=Gruvbox-Dark
standard_dialogs=default
style=Breeze

[Fonts]
fixed="Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x13\0\0\x1\a\0\0\x4\x8d\0\0\x3\x1b\0\0\x2\x15\0\0\x1\t\0\0\x4\x8b\0\0\x3\x19\0\0\0\0\0\0\0\0\x6\xab\0\0\x2\x15\0\0\x1\t\0\0\x4\x8b\0\0\x3\x19)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x16\0\0\x6\xaa\0\0\x4*\0\0\0\0\0\0\0\x16\0\0\x6\xaa\0\0\x4*\0\0\0\0\0\0\0\0\x6\xab\0\0\0\0\0\0\0\x16\0\0\x6\xaa\0\0\x4*)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
