shadow = false;
fading = false;
blur = false;
backend = "glx";
dithered-present = false;
vsync = true;
dbus = true;
use-ewmh-active-win = true;
unredir-if-possible = false;
detect-transient = true;
use-damage = true;
animations = true;

frame-opacity = 1;
opacity = 1;
inactive-opacity = 1;
corner-radius = 0;

rules = (
    {
        animations = (
            {
                triggers = [ "geometry" ];
                preset = "geometry-change";
                duration = 0.2;
            },
            {
                triggers = [ "open", "show" ];
                preset = "appear";
                scale = 0.5;
                duration = 0.2;
            },
            {
                triggers = [ "close", "hide" ];
                preset = "disappear";
                scale = 0.5;
                duration = 0.05;
            }
        );
    },
    {
        match = "override_redirect = true || window_type = 'tooltip'";
        animations = (
            {
                triggers = [ "open", "show", "close", "hide", "geometry" ];
                suppressions = [ "open", "show", "close", "hide", "geometry" ];
            }
        );
    },
    {
        match = "class_g = 'dwm'";
        animations = (
            {
                triggers = [ "geometry" ];
                preset = "geometry-change";
                duration = 0.2;
            }
        );
    },
    {
        match = "class_g = 'dmenu'";
        corner-radius = 12;
        animations = (
            {
                triggers = [ "open", "show" ];
                preset = "slide-in";
                direction = "down";
                duration = 0.1;
            },
            {
                triggers = [ "close", "hide" ];
                preset = "slide-out";
                direction = "down";
                duration = 0.1;
            }
        );
    }
)
