# SPDX-FileCopyrightText: Andrew Lake <jamboarder@gmail.com>
# SPDX-FileCopyrightText: Marco Martin <notmart@gmail.com>
# SPDX-FileCopyrightText: Nate Graham <nate@kde.org>
# SPDX-FileCopyrightText: Noah Davis <noahadvs@gmail.com>
# SPDX-FileCopyrightText: Neal Gompa <ngompa@kde.org>
# SPDX-FileCopyrightText: David Redondo <kde@david-redondo.de>
# SPDX-FileCopyrightText: Thomas Duckworth <tduck973564@gmail.com>
# SPDX-License-Identifier: LGPL-2.0-or-later

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=189,173,147
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Complementary]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=189,173,147
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Header]
BackgroundAlternate=40,40,40
BackgroundNormal=60,56,54
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=189,173,147
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Header][Inactive]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=189,173,147
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Selection]
BackgroundAlternate=131,165,152
BackgroundNormal=131,165,152
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=29,32,33
ForegroundInactive=189,173,147
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=29,32,33
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=60,56,54
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=189,173,147
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:View]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=189,173,147
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Window]
BackgroundAlternate=60,56,54
BackgroundNormal=29,32,33
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=189,173,147
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[General]
ColorScheme=GruvboxDark
Name=Gruvbox Dark
Name[fr]=Gruvbox Sombre

[KDE]
contrast=4

[WM]
activeBackground=40,40,40
activeBlend=235,219,178
activeForeground=235,219,178
inactiveBackground=60,56,54
inactiveBlend=189,173,147
inactiveForeground=189,173,147
